{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^14.0.0",
    "@types/jquery": "^3.5.14",
    "@types/react-owl-carousel": "^2.3.0",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "jquery": "^3.6.0",
    "next": "12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-jquery-plugin": "^1.1.7",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.23",
    "react-tsparticles": "^1.42.4",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/node": "17.0.23",
    "@types/react": "17.0.42",
    "@types/react-redux": "^7.1.23",
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  }
}